# Android-RecyclerView-with-Data-Binding-LiveData-Retrofit-MVVM

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/mehadih/retrofitlivedatamvvmrecyclerviewdatabinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mehadih/retrofitlivedatamvvmrecyclerviewdatabinding/: MainActivity.java  MyApplication.java
app/src/main/java/me/mehadih/retrofitlivedatamvvmrecyclerviewdatabinding/adapter/: UserAdapter.java  UserDiffCallback.java
app/src/main/java/me/mehadih/retrofitlivedatamvvmrecyclerviewdatabinding/api/: ApiRequestData.java  ApiService.java  RetroServer.java
app/src/main/java/me/mehadih/retrofitlivedatamvvmrecyclerviewdatabinding/di/: NetworkModule.java
app/src/main/java/me/mehadih/retrofitlivedatamvvmrecyclerviewdatabinding/handler/: ItemUserClickHandler.java
app/src/main/java/me/mehadih/retrofitlivedatamvvmrecyclerviewdatabinding/model/: User.java
app/src/main/java/me/mehadih/retrofitlivedatamvvmrecyclerviewdatabinding/repository/: UserRepository.java
app/src/main/java/me/mehadih/retrofitlivedatamvvmrecyclerviewdatabinding/util/: Result.java
app/src/main/java/me/mehadih/retrofitlivedatamvvmrecyclerviewdatabinding/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/me/mehadih/retrofitlivedatamvvmrecyclerviewdatabinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
